 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<title>LionelReyes</title>
<style>
    ul {
    list-style-type:none;
   margin:0;
   padding:0;
   font-size:10px;
   text-align:center;
   border:5px solid blue;
   width:202px;
   position:fixed;
   overflow:auto;
   height:602px;
   border-radius:25px;
   }
    li a {
    display:block;
    font-size:35px;
    text-align:center;
    color:white;
    padding:12px 1px;
   width:200px;
   background-image: url("./2024267.jpg");
   background-repeat: no-repeat;
   text-decoration:none;
   border-top:2px solid blue;
   border-bottom:2px solid white;
   border-radius:20px;
  }
    li a.active {
   background-image: url("./CSAC-MATDD50-1_media-03_fb855911-0fa1-4d34-aed7-399c294ec01a.jpg");
  color:white;
  }
   li a:hover:not(.active) {
    background-image: url("./CSAC-MATDD50-1_media-03_fb855911-0fa1-4d34-aed7-399c294ec01a.jpg");
    color:white;
  }
    </style>
      <style> #header { 
   background-image: url("./2024267.jpg");
   background-repeat: no-repeat;
   border-radius:25px;
   border:2px solid white;
   color:white;
   font-size:55px;
   padding:40px;
   text-align:center;
  }
   </style>
    <style> .h {
   color:white;
   font-size:40px;
   text-align:center;
   border:2px solid blue;
   padding:10px;
   width:60%;
   margin:auto;
   border-radius:20px;
   background-image: url("./CSAC-MATDD50-1_media-03_fb855911-0fa1-4d34-aed7-399c294ec01a.jpg");
   }
   </style>
   <style> .p {
   font-size:35px;
   word-wrap:keep-all;
   word-break:break-word;
   color:white;
   text-align:center;
   border:2px solid white;
   border-radius:20px;
   padding:30px;
   margin:auto;
   width:70%;
   background-image: url("./2024267.jpg");
   background-repeat: no-repeat;
   
   }
   </style>
</head>
<style>
body {
  background-image:url("./wallpaperflare.com_wallpaper.jpg");
  background-repeat: no-repeat;
  background-attachment:fixed;
}
</style>
 <nav>
 <ul>
 <li><a href="./index.html">Home</a></li>
 <li><a href="./exercises.html">Exercises</a></li>
 <li><a href="./cardio.html">Cardio</a></li>
 <li><a href="./training.html">Training</a></li>
 <li><a class="active"href="./equipments.html">Equipments</a></li>
 <li><a href="./nutrition.html">Nutrition</a></li>
 <li><a href="./supplements.html">Supplements</a></li>
 <li><a href="./conclusion.html">Conclusion</a></li>
 <li><a href="./references.html">References</a></li>
 </ul>
 </nav>
 <div style="margin-left:202px;padding:1px 16px;height:1000px;color:white;">

  <h1 id="header">Lionel Reyes Cardona</h1>
  <br>
<hr>
<br>
<br>
  <h2 class="h">Equipments</h2>
 <br>
 <br>
 <p class="p">I will mention some of the equipments you could buy if you were looking to make a homegym I know not eveybody have the same funds available for that, so I have different categories.</p>
 <br>
 <br>
 <h3 class="h">In a Gymbag</h3>
 <br>
 <br>
 <p class="p">Towel, Clean CLothes, Lifitng shoes<br>
 Water, Headphones, Wrist Wraps, Lifting belt, Resistance Bands</p>
 <br>
 <br>
 <h4 class="h">Budget Homegym</h4>
 <br>
 <br>
 <p class="p">Resistance Bands, Gymnastic Rings, Dip Station, Pullup Bar</p>
 <br>
 <br>
 <h5 class="h">Moderate Homegym</h5>
 <br>
 <br>
 <p class="p">Half Rack, Olympic Barbell, Olympic Plates, Adjustable Bench, Adjustable Dumbbells, Rubber Mats</p>
 <br>
 <br>
 <h6 class="h">Money Is No Object Homegym</h6>
 <br>
 <br>
 <p class="p">Power Rack, Fixed Dumbbells, Olympic Bar, Trap Bar, SSB Bar, EZ Bar, Olympic Plates, Adjustable Bench, Cable Machine, Leg Press, Leg Curl Machine, Leg Extension Machine, Deadlift platform</p>
<br>
<br>
<hr>
<br>
<br>
 </body>
 </html>