<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<title>LionelReyes</title>
<style>
    ul {
    list-style-type:none;
   margin:0;
   padding:0;
   font-size:10px;
   text-align:center;
   border:5px solid blue;
   width:202px;
   position:fixed;
   overflow:auto;
   height:602px;
   border-radius:25px;
   }
    li a {
    display:block;
    font-size:35px;
    text-align:center;
    color:white;
    padding:12px 1px;
   width:200px;
   background-image: url("./2024267.jpg");
   background-repeat: no-repeat;
   text-decoration:none;
   border-top:2px solid blue;
   border-bottom:2px solid white;
   border-radius:20px;
  }
    li a.active {
   background-image: url("./CSAC-MATDD50-1_media-03_fb855911-0fa1-4d34-aed7-399c294ec01a.jpg");
  color:white;
  }
   li a:hover:not(.active) {
    background-image: url("./CSAC-MATDD50-1_media-03_fb855911-0fa1-4d34-aed7-399c294ec01a.jpg");
    color:white;
  }
    </style>
      <style> #header { 
   background-image: url("./2024267.jpg");
   background-repeat: no-repeat;
   border-radius:25px;
   border:2px solid white;
   color:white;
   font-size:55px;
   padding:40px;
   text-align:center;
  }
   </style>
    <style> .h {
   color:white;
   font-size:40px;
   text-align:center;
   border:2px solid blue;
   padding:10px;
   width:60%;
   margin:auto;
   border-radius:20px;
   background-image: url("./CSAC-MATDD50-1_media-03_fb855911-0fa1-4d34-aed7-399c294ec01a.jpg");
   }
   </style>
   <style> .p {
   font-size:35px;
   word-wrap:keep-all;
   word-break:break-word;
   color:white;
   text-align:center;
   border:2px solid white;
   border-radius:20px;
   padding:30px;
   margin:auto;
   width:70%;
   background-image: url("./2024267.jpg");
   background-repeat: no-repeat;}
     .img3 {
   float: left;
    }
     .clearfix::after {
   content: "";
   clear: both;
   display: table;
    }
   </style>
</head>
<style>
body {
  background-image:url("./wallpaperflare.com_wallpaper.jpg");
  background-repeat: no-repeat;
  background-attachment:fixed;
}
</style>
 <nav>
 <ul>
 <li><a href="./index.html">Home</a></li>
 <li><a class="active"href="./exercises.html">Exercises</a></li>
 <li><a href="./cardio.html">Cardio</a></li>
 <li><a href="./training.html">Training</a></li>
 <li><a href="./equipments.html">Equipments</a></li>
 <li><a href="./nutrition.html">Nutrition</a></li>
 <li><a href="./supplements.html">Supplements</a></li>
 <li><a href="./conclusion.html">Conclusion</a></li>
 <li><a href="./references.html">References</a></li>
 </ul>
 </nav>
 <div style="margin-left:202px;padding:1px 16px;height:1000px;color:white;">

  <h1 id="header">Lionel Reyes Cardona</h1>
  <br>
<hr>
<br>
<br>
  <h2 class="h">Exercises</style></h2>
  <br>
  <br>
  <p class="p">In this section I will be explaining only the most relevant of exercises when it comes to my lifting journey. They will be categorized by muscle group I will also specify which are compound exercises (exercises which hits various muscle groups) or isolation exercises (exercises that only targets a specific muscle group).</p>
  <br>
  <hr>
  <br>
  <h3 class="h">Chest</h3>
 <br>
 <br>
 <p class="p"class="clearfix">
  <img class="img" src="" alt="" width="170"height="170">Bench Press is a main compound exercise. Other muscles that work with it are the anterior delts aswell as the triceps.</p>
  <br>
  <br>
  <p class="p"class="clearfix">
    <img class="" src="" alt="Dips for chest" width="" height="">Dips are more of a secondary exercise (meaning they should be used as a complementation to the compound). Depending how you choose to do them they might target the triceps more than the chest.</p>
    <br>
    <br>
    <p class="p"class="clearfix">
    <img class="" src="" alt="Dumbbell flys" width="" height="">Dumbbell flys are an isolation exercise that focuses more on the stretch of the muscle.</p>
    <br>
    <br>
    <p class="p"class="clearfix">
    <img class="" src="" alt="cable flys" width="" height="">Cable flys are an isolation exercise with a very similar anatomy as the previous exercise, however the cables allows the muscles to be under tension on every angle of the movement.</p>
  <br>
  <hr>
  <br>
  <h4 class="h">Back</h4>
  <br>
  <br>
  <p class="p"class="clearfix">
    <img class="" src="" alt="Barbell Bent Over Rows" width="" height="">Barbell Rows are a compound exercise that are mostly utilize for the Rhomboids and the Lats. They also work the Posterior Delts, the Trapezius, the Spinal Erectors and even the Biceps.</p>
    <br>
    <br>
    <p class="p"class="Pull ups">
    <img class="" src="" alt="Dips for chest" width="" height="">The pull ups work similar to an isolation exercise however they do also work some of the biceps. To get started with achieving your first pull up you can implement resistance bands at first and then lower the resistance with time.</p>
    <br>
    <br>
    <p class="p"class="">
    <img class="" src="" alt="dumbbell lat pullover" width="" height="">The Dumbbell Lat Pullover is an old school exercise used to really target those lats, you also work they chest and triceps. They should be started with light weight because of the compromising position for your shoulders.</p>
    <br>
    <br>
    <p class="p" class="clearfix">
    <img class="" src="" alt="Dumbbell rows" width="" height="">The Dumbbell Single Arm Rows are similar to the barbell rows but they allow you to have greater range of motion and because of the positioning of your body you get some of the stress off your lower back.</p>
    <br>
    <hr>
    <br>
    <h5 class="h">Shoulders</h5>
    <br>
    <br>
    <p class="p"class="clearfix">
    <img class="" src="" alt="sitted ohp" width="" height="">Sitted Overhead Press is a main exercise for the anterior and lateral delts. I chose this exercise over its standing version for the reason that this one takes the stress off of the lower back and allows you to use slightly heavier weight.</p>
    <br>
    <br>
    <p class="p"class="clearfix">
    <img class="" src="" alt="lateral raises" width="" height="">The Lateral Raises are an isolation exercise that targets specifically the side of the delts. They are great for that wide rounded look and should be performed with really light weight.</p>
    <br>
    <br>
    <p class="p"class="clearfix">
    <img class="" src="" alt="dumbbell reverse flys" width="" height="">Dumbbell Reverse Flys are an isolation exercise and they are for the posterior part of the delts. Many people fail to work this part of the shoulders and that leads to a physic lacking in symmetry and aesthetic.</p>
    <br>
    <hr>
    <br>
    <h6 class="h">Triceps</h6>
    <br>
    <br>
    <p class="p"class="clearfix">
    <img class="" src="" alt="Close grip bench" width="" height="">Close Grip Bench Press is a bench press variation so it is a compound in nature but because of the positioning of your hands it is preferably used for emphasizing the triceps instead of the chest.</p>
    <br>
    <br>
    <p class="p"class="clearfix">
    <img class="" src="" alt="triceps pushdowns" width="" height="">Tricep Pushdowns are an isolation exercise. It is a really good overall tricep builder. They hit all 3 heads of the triceps but not so much the long head.</p>
    <br>
    <br>
    <p class="p"class="clearfix">
    <img class="" src="" alt="Tricep extensions" width="" height="">Tricep Extensions are an isolation exercise that gives you the ability to work the long head of the triceps (the part of the triceps that has potential to be the biggest) so If you are looking to have big arms this exercise is a must.</p>
    <br>
    <hr>
    <br>
    <h6 class="h">Biceps</h6>
    <br>
    <br>
    <p class="p"class="clearfix">
    <img class="" src="" alt="Standing bicep curls" width="" height="">Standing bicep curls like all bicep curl variations are mostly considered isolations although depending on the exercise you might be also working the forearms.</p>
    <br>
    <br>
    <p class="p"class="clearfix">
      <img class="" src="" alt="Incline bicep curls" width="" height="">Incline Bicep Curls are great because your arms are in a position where you cannot cheat (do bad form to get more reps) as much as in a regular bicep curl.</p>
      <br>
    <br>
    <p class="p"class="clearfix">
      <img class="" src="" alt="Preacher curls" width="" height="">Preacher Curls are my favorite curl variation and just like the previous exercise you are in a position where it is really hard for you to cheat and you get a nice stretch at the bottom of the movement allowing you to have good mind/muscle connection.</p>
      <br>
      <hr>
      <br>
      <h6 class="h">Abs</h6>
      <br>
    <br>
    <p class="p"class="clearfix">
      <img class="" src="" alt="Legraises" width="" height="">Leg Raises are an isolation for the abdominal muscles, particularly the lower part.</p>
    <br>
    <br>
    <p class="p"class="clearfix">
      <img class="" src="" alt="crunches" width="" height="">Crunches are a very popular ab exercise, they target more the upper side of the abs.</p>
      <br>
      <hr>
      <br>
      <h6 class="h">Quads</h6>
    <br>
    <br>
    <p class="p"class="clearfix">
      <img class="" src="" alt="Squats" width="" height="">Squats are a compound exercise that targets one of the biggest muscle groups we have; the Quads. They are very technical and you should really make sure to get the right form before going heavy on them.</p>
      <br>
    <br>
    <p class="p"class="clearfix">
      <img class="" src="" alt="Bulgarian splits squats" width="" height="">Bulgarian Splits Squats are a secondary type of exercise and because they are unilateral (one limb at a time) you could use them as a muscle imbalance corrector by doing extra repetitions on the weaker side.</p>
      <br>
    <br>
    <p class="p"class="clearfix">
      <img class="" src="" alt="leg extensions" width="" height="">Leg Extensions are an isolation exercise mostly performed with machines. The good thing about them is because it is with a machine you can really hit the muscles you want to hit.</p>
      <br>
      <hr>
      <br>
      <h6 class="h">Glutes</h6>
      <br>
    <br>
    <p class="p"class="clearfix">
      <img class="" src="" alt="romanian deadlift" width="" height="">Romanian Deadlifts are a deadlift variation that is better for hypertrophy (muscle growth) because you don't have to go as heavy and can focus more on the stretch and the eccentric part of the motion (lowering part).</p>
      <br>
    <br>
    <p class="p"class="clearfix">
      <img class="" src="" alt="hip thrust" width="" height="">Hip Thrusts not to be confused with Glute bridges are an isolation type of exercise that work specifically the glutes.</p>
      <br>
    <br>
    <p class="p"class="clearfix">
      <img class="" src="" alt="Back extension" width="" height="">Back Extensions as the name implies do work the lower back however when doing the conccentric part of the movement (when the muscles contract) you can work your glutes with mind/muscle connection.</p>
      <br>
      <hr>
      <br>
      <h6 class="h">Hamstrings</h6>
        <br>
    <br>
    <p class="p">For the hamstrings you can apply both Romanian Deadlifts aswell as Back Extensions because of our anatomy by performing this exercises for glutes you will innevitably also work your hamstrings. Make sure to really feel the movement on the eccentric.</p>
      <br>
    <br>
    <p class="p"class="clearfix">
      <img class="" src="" alt="leg curls" width="" height="">Leg Curls are similar to Leg Extensions, they are performed with machines and are exclusively an isolation for the hamstrings.</p>
      <br>
      <hr>
      <br>
      <h6 class="h">Calves</h6>
      <br>
      <br>
        <br>
    <br>
    <p class="p"class="clearfix">
      <img class="" src="" alt="calves raises" width="" height="">Weighted Calves Raises are an isolation exercise. The calves can handle a lot of work and if you are one of the lucky ones to have good genetics to build some, this exercise might just work for you.</p>
    <br>
    <br>
    <br>
<br>
<hr>
<br>
<br>
 </body>
 </html>