<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<title>LionelReyes</title>
<style>
    ul {
    list-style-type:none;
   margin:0;
   padding:0;
   font-size:10px;
   text-align:center;
   border:5px solid blue;
   width:202px;
   position:fixed;
   overflow:auto;
   height:602px;
   border-radius:25px;
   }
    li a {
    display:block;
    font-size:35px;
    text-align:center;
    color:white;
    padding:12px 1px;
   width:200px;
   background-image: url("./2024267.jpg");
   background-repeat: no-repeat;
   text-decoration:none;
   border-top:2px solid blue;
   border-bottom:2px solid white;
   border-radius:20px;
  }
    li a.active {
   background-image: url("./CSAC-MATDD50-1_media-03_fb855911-0fa1-4d34-aed7-399c294ec01a.jpg");
  color:white;
  }
   li a:hover:not(.active) {
    background-image: url("./CSAC-MATDD50-1_media-03_fb855911-0fa1-4d34-aed7-399c294ec01a.jpg");
    color:white;
  }
    </style>
      <style> #header { 
   background-image: url("./2024267.jpg");
   background-repeat: no-repeat;
   border-radius:25px;
   border:2px solid white;
   color:white;
   font-size:55px;
   padding:40px;
   text-align:center;
  }
   </style>
    <style> .h {
   color:white;
   font-size:40px;
   text-align:center;
   border:2px solid blue;
   padding:10px;
   width:60%;
   margin:auto;
   border-radius:20px;
   background-image: url("./CSAC-MATDD50-1_media-03_fb855911-0fa1-4d34-aed7-399c294ec01a.jpg");
   }
   </style>
   <style> .p {
   font-size:35px;
   word-wrap:keep-all;
   word-break:break-word;
   color:white;
   text-align:center;
   border:2px solid white;
   border-radius:20px;
   padding:30px;
   margin:auto;
   width:70%;
   background-image: url("./2024267.jpg");
   background-repeat: no-repeat;
   
   }
   </style>
</head>
<style>
body {
  background-image:url("./wallpaperflare.com_wallpaper.jpg");
  background-repeat: no-repeat;
  background-attachment:fixed;
}
</style>
 <nav>
 <ul>
 <li><a href="./index.html">Home</a></li>
 <li><a href="./exercises.html">Exercises</a></li>
 <li><a href="./cardio.html">Cardio</a></li>
 <li><a class="active"href="./training.html">Training</a></li>
 <li><a href="./equipments.html">Equipments</a></li>
 <li><a href="./nutrition.html">Nutrition</a></li>
 <li><a href="./supplements.html">Supplements</a></li>
 <li><a href="./conclusion.html">Conclusion</a></li>
 <li><a href="./references.html">References</a></li>
 </ul>
 </nav>
 <div style="margin-left:202px;padding:1px 16px;height:1000px;color:white;">

  <h1 id="header">Lionel Reyes Cardona</h1>
  <br>
<hr>
<br>
<br>
  <h2 class="h">Training</h2>
 <br>
 <br>
 <p class="p">Before starting your training journey you should always have some idea of what you are about to do even is that is a vague idea at first. You do that by creating a training program. Programming in bodybuilding is simply the act of creating a detailed plan of your training. In this section I will be mentioning and explaining the necessary elements in order to be able to create one program along with some of the techniques applied for training.</p>
 <br>
 <br>
 <p class="p">Everything you do in every training session is done to have Progressive Overload which means that everytime you go to another training session you should strive to have been better than the session before, even if that is just one rep more. Eventually when one is no longer a beginner progressive overload will innevitably slow down more and more with time, but there is no such a thing as a limit to the body's capabilities of building more muscle, the process just happens slower.</p>
 <br>
 <br>
 <p class="p">Don't forget to always record your process so you are reminded of how you started. You can do this by having a training log and writing down every rep, set and weight with dates. Another way is to measure your body with a measuring tape that way you see if you have gain some inches in your biceps for example. </p>
 <br>
 <br>
 <p class="p">Intensity in bodybuilding means how heavy the weight is you are lifting. To increase your intensity with time is another way of progressive overload. When starting a training session you should always practice safe warming of the muscles by first using light weight with every exercise so they get used to the motion while you work your way up to the right intensity for hypertrophy.</p>
 <br>
 <br>
<p class="p">Volume means the amount of reps and sets performed typically measured in the span of a week.<br>
Repetitions are the form of progressive overload that is achieved first and more often.<br>
Sets are also a way of adding volume in case you are lacking progression</p>
<br>
<br>
<p class="p">Other ways of making progressive overload happen is by applying some lifting techniques.<br>
Supersets is when you go from one set of an exercise straight to another set of a different exercise. This also allows you to finish your sessions faster.<br>
Dropsets is when you do finish your reps with a certain weight and with no rest in between you pick up a lighter weight and do more repetitions.</p>
<br>
<br>
<p class="p">Training Splits are a way of organizing your weekly sessions based on muscles or movements.<br>
Bro Splits are the typical old school bodybuilder split of one muscle group per day. This one is not used so much now a days because it only lets you work your muscles once a week and it has been evident that in order to have better hypertrophy you should hit each muscle group twice a week.</p><br>
<p class="p">Fullbody workouts are the opposite of the previous split. Because you are working every major muscle group each session you should go with relative low volume each session. Most people starting out are recommended this split because of the volume quantity and it allows you to go only twice a week to they gym which helps with adherence to the new routine.</p>
<br>
<p class="p">Upper-Lower is a split that also lets you work them twice divided by the upper body and each muscles of the lower body. Eventually you can even work the muscles with even higher frequency by adding a 5th and 6th day but also with lower session volume resulting in less strain on your joints.</p>
<br>
<p class="p">Push-Pull-Legs are organized by the way your anatomy works.Push sessions are the movements that you do in a pushing motion like the Bench, Tricep Pushdowns and Overhead Press. And pulling movements like Pullups, Bicep Curls and Rows.</p>

<br>
<br>
<hr>
<br>
<br>
 </body>
 </html>